POSTGRES_IMAGE=postgres:16.3
AIRFLOW_IMAGE=apache/airflow:2.8.2
POSTGRES_PORT=5432:5432
DATABASE_PORT=5433:5432
WEBSERVER_PORT=8080:8080
USERNAME=admin
PASSWORD=admin
FIRSTNAME=Best
LASTNAME=Admin
ROLE=Admin
EMAIL="admin@example.org"